<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
        background: url('https://static.wixstatic.com/media/cb9c24_2c7234791999481d93852f85b4c3e6da~mv2.jpg/v1/fill/w_980,h_551,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/cb9c24_2c7234791999481d93852f85b4c3e6da~mv2.jpg') no-repeat center center fixed;
        background-size: cover;
        padding: 80px 0;
         position: fixed;
         top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto; 
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #eee7e7;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title {
			color: #505e6c;
			text-align: center;
		}

		.login_btn {
			width: 100%;
			background: #f4476b !important;
			color: white !important;
			border: none !important;
			border-radius: 4px;
			padding: 11px;
			box-shadow: none;
			margin-top: 35px;
			text-shadow: none;
			outline: none !important;
		}
		.login_btn:hover {
			background: #eb3b60 !important;
		}

		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7f9fc !important;
			color: inherit !important;
			border: none !important;
			border-bottom: 1px solid #dfe7f1;
			border-radius: 0;
			box-shadow: none;
			outline: none;
			text-indent: 6px;
			height: 40px;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: none !important;
		}

		.links {
			text-align: center;
			margin-top: 20px;
		}

		.links a {
			color: #6f7a85;
			text-decoration: none;
			opacity: 0.9;
		}
		.links a:hover {
			opacity: 1;
		}

        .flash-messages-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    z-index: 9999; 
}


#messages {
    background-color: grey;
    color: #fff;
    padding: 10px;
    margin: 10px auto; 
    border-radius: 5px;
    display: inline-block;
}

	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">LOGIN TEEESSSTT</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>
						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="btn btn-primary btn-block" type="submit" value="Login">
						</div>
					</form>
				</div>
                {% for message in messages %}
                    <p id="messages">{{message}}</p>
                {%endfor %}
				<div class="mt-4 links">
					Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
